{
  "pages": [
    "pages/index/index",
    "pages/import/index",
    "pages/read/index",
    "pages/login/index",
    "pages/perfectInfo/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-button": "tdesign-miniprogram/button/button",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-progress": "tdesign-miniprogram/progress/progress",
    "t-search": "tdesign-miniprogram/search/search",
    "t-slider": "tdesign-miniprogram/slider/slider"
  }
}